<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 模板</title>

    <!-- 引入 Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<style>
    * {
        text-decoration: none;
        padding: 0px
    }

    .aaa:hover {
        background-color: #FBFDFF;
        border-color: #42B5EF;
        position: relative;
        z-index: 20;
    }

    .aaa {
        border: 1px solid #eaeaea;
        padding: 16px;
        overflow: hidden;
        background-color: #fff;
        margin-bottom: 15px;
        border-radius: 4px;
    }

    .red {
        color: #f40;
        font-size: 16px;
        font-weight: bold;
    }

    a {
        font-size: 16px;
        color: #333;
        font-weight: bold;
    }

    h2 {
        margin-top: -10px;
        line-height: 18px;
        border: red solid 1px;
    }

    a:hover {
        font-size: 16px;
        color: rgb(20%, 10%, 30%);
        text-decoration: none;

    }

    #abc:hover {
        border: 1px solid red;
    }
</style>

<body>
>
    <div class="container">
        
        <h1 style="text-align:center">Hello, world!爱迪生丛继永丛继永丛继永丛继永丛继永</h1>
        <!--第一行开始-->
        <div class="row">
            <div class="col-md-4">
                <img class="img-responsive center-block" style="width:410px;" src="http://crawl.nosdn.127.net/1765b8c338b8399b52ed8af95354b278.jpg">
            </div>
            <div class="col-md-4">
                <img class="img-responsive center-block" style="width:410px;" src="http://crawl.nosdn.127.net/1765b8c338b8399b52ed8af95354b278.jpg">
            </div>
            <div class="col-md-4">
                <img class="img-responsive center-block" style="width:410px;" src="http://crawl.nosdn.127.net/1765b8c338b8399b52ed8af95354b278.jpg">
            </div>
        </div>
        <br>
        <hr>
        <!--第二行开始-->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive center-block" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552549425259&di=e9b9af7892d62b697868a9070d01a6ec&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20170725%2F6c515c0591e64879a0bf57226f0ad9ba.jpeg">
            </div>
            <div class="col-md-6">
                <img class="img-responsive center-block" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552549425259&di=e9b9af7892d62b697868a9070d01a6ec&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20170725%2F6c515c0591e64879a0bf57226f0ad9ba.jpeg">

            </div>
        </div>
        <!--第三行开始-->
        <br>
        <br>
        <div class="row">
            <div class="col-md-12">
                <img class="img-responsive center-block" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552550421717&di=a00720e47e3ab34d1d801a5941b0c7e3&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fa%2F59853085533dc.jpg
                    ">
            </div>
        </div>
        <!--第四行开始-->
        
    </div>
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
   
    <!-- 包括所有已编译的插件 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
</body>

</html>